{"provider"=>"facebook",
 "uid"=>"664725038",
 "info"=>
  {"nickname"=>"vladimir.ivanovic",
   "email"=>"vladiim@hotmail.com",
   "name"=>"Vladimir Ivanovic",
   "first_name"=>"Vladimir",
   "last_name"=>"Ivanovic",
   "image"=>"http://graph.facebook.com/664725038/picture?type=square",
   "urls"=>{"Facebook"=>"http://www.facebook.com/vladimir.ivanovic"},
   "location"=>"London, United Kingdom",
   "verified"=>true},
 "credentials"=>
  {"token"=>
    "AAAGqIWVG4ZBIBAHaeZAlHtMQZCNTE5pP6OzC2oGhYl5DlXHoB6qXAHdx96ulfYcowGn3Bca9YTFrupgCvZArLzNfDcrQmS5RNpXrswflFQZDZD",
   "expires_at"=>1353170651,
   "expires"=>true},
 "extra"=>
  {"raw_info"=>
    {"id"=>"664725038",
     "name"=>"Vladimir Ivanovic",
     "first_name"=>"Vladimir",
     "last_name"=>"Ivanovic",
     "link"=>"http://www.facebook.com/vladimir.ivanovic",
     "username"=>"vladimir.ivanovic",
     "location"=>{"id"=>"106078429431815", "name"=>"London, United Kingdom"},
     "work"=>
      [{"employer"=>{"id"=>"109377245747038", "name"=>"Draftfcb"}},
       {"employer"=>{"id"=>"101839669862949", "name"=>"Blue Barracuda"},
        "with"=>[{"id"=>"583906514", "name"=>"Grant Maskell"}],
        "from"=>{"id"=>"583906514", "name"=>"Grant Maskell"}},
       {"employer"=>{"id"=>"119964284682262", "name"=>"See Life Differently"},
        "with"=>[{"id"=>"597861366", "name"=>"Allison Cherry"}],
        "from"=>{"id"=>"597861366", "name"=>"Allison Cherry"}}],
     "gender"=>"male",
     "email"=>"vladiim@hotmail.com",
     "timezone"=>10,
     "locale"=>"en_US",
     "verified"=>true,
     "updated_time"=>"2012-08-22T02:20:34+0000"}}}